../Core/Src/main.c:59:5:__io_putchar	1
../Core/Src/main.c:65:6:jumpAssembly	1
../Core/Src/main.c:70:6:print_continuously	1
../Core/Src/main.c:76:6:print_one	1
../Core/Src/main.c:80:6:print_two	1
../Core/Src/main.c:84:6:print_thread1_again	1
../Core/Src/main.c:93:6:print_thread2_again	1
../Core/Src/main.c:103:6:thread_function_1	1
../Core/Src/main.c:118:6:yielding_thread	1
../Core/Src/main.c:126:6:pre_emptive_thread	1
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_USART2_UART_Init	2
../Core/Src/main.c:278:13:MX_GPIO_Init	1
../Core/Src/main.c:318:6:Error_Handler	1
